//! **************************************************************************
// Written by: Map P.20131013 on Sun Nov 10 10:55:54 2024
//! **************************************************************************

SCHEMATIC START;
COMP "inpt<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "inpt<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "inpt<2>" LOCATE = SITE "P14" LEVEL 1;
COMP "inpt<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "inpt<4>" LOCATE = SITE "P9" LEVEL 1;
COMP "inpt<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "inpt<6>" LOCATE = SITE "P5" LEVEL 1;
COMP "ag<0>" LOCATE = SITE "P27" LEVEL 1;
COMP "ag<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "ag<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "ag<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "ag<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "ag<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "Common0" LOCATE = SITE "P44" LEVEL 1;
COMP "Common1" LOCATE = SITE "P43" LEVEL 1;
COMP "ag<6>" LOCATE = SITE "P41" LEVEL 1;
COMP "Common2" LOCATE = SITE "P33" LEVEL 1;
COMP "Common3" LOCATE = SITE "P30" LEVEL 1;
COMP "CLK" LOCATE = SITE "P123" LEVEL 1;
SCHEMATIC END;

