<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CheckType">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-10T12:22:25</timestamp>
    <pin polarity="Input" x="0" y="-224" name="q0" />
    <pin polarity="Input" x="0" y="-128" name="q1" />
    <pin polarity="Input" x="0" y="-32" name="q2" />
    <pin polarity="Output" x="384" y="-224" name="is0" />
    <pin polarity="Output" x="384" y="-160" name="is1" />
    <pin polarity="Output" x="384" y="-96" name="is2" />
    <pin polarity="Output" x="384" y="-32" name="is3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin q0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin q1" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin q2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin is0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin is1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin is2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin is3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
