////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX313.vf
// /___/   /\     Timestamp : 11/10/2024 12:26:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/ise/Tart88888/MUX313.vf -w /home/ise/Tart88888/MUX313.sch
//Design Name: MUX313
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX213_MUSER_MUX313(A0, 
                           A1, 
                           A2, 
                           B0, 
                           B1, 
                           B2, 
                           Selector, 
                           S0, 
                           S1, 
                           S2);

    input A0;
    input A1;
    input A2;
    input B0;
    input B1;
    input B2;
    input Selector;
   output S0;
   output S1;
   output S2;
   
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   
   AND2  XLXI_1 (.I0(XLXN_127), 
                .I1(A0), 
                .O(XLXN_89));
   AND2  XLXI_2 (.I0(Selector), 
                .I1(B0), 
                .O(XLXN_90));
   AND2  XLXI_3 (.I0(XLXN_128), 
                .I1(A1), 
                .O(XLXN_91));
   AND2  XLXI_4 (.I0(Selector), 
                .I1(B1), 
                .O(XLXN_92));
   AND2  XLXI_5 (.I0(XLXN_129), 
                .I1(A2), 
                .O(XLXN_93));
   AND2  XLXI_6 (.I0(Selector), 
                .I1(B2), 
                .O(XLXN_94));
   OR2  XLXI_82 (.I0(XLXN_90), 
                .I1(XLXN_89), 
                .O(S0));
   OR2  XLXI_83 (.I0(XLXN_92), 
                .I1(XLXN_91), 
                .O(S1));
   OR2  XLXI_84 (.I0(XLXN_94), 
                .I1(XLXN_93), 
                .O(S2));
   INV  XLXI_102 (.I(Selector), 
                 .O(XLXN_127));
   INV  XLXI_103 (.I(Selector), 
                 .O(XLXN_128));
   INV  XLXI_104 (.I(Selector), 
                 .O(XLXN_129));
endmodule
`timescale 1ns / 1ps

module MUX313(A0, 
              A1, 
              A2, 
              B0, 
              B1, 
              B2, 
              C0, 
              C1, 
              C2, 
              LSB, 
              MSB, 
              S0, 
              S1, 
              S2);

    input A0;
    input A1;
    input A2;
    input B0;
    input B1;
    input B2;
    input C0;
    input C1;
    input C2;
    input LSB;
    input MSB;
   output S0;
   output S1;
   output S2;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   MUX213_MUSER_MUX313  XLXI_1 (.A0(A0), 
                               .A1(A1), 
                               .A2(A2), 
                               .B0(B0), 
                               .B1(B1), 
                               .B2(B2), 
                               .Selector(LSB), 
                               .S0(XLXN_4), 
                               .S1(XLXN_5), 
                               .S2(XLXN_6));
   MUX213_MUSER_MUX313  XLXI_2 (.A0(XLXN_4), 
                               .A1(XLXN_5), 
                               .A2(XLXN_6), 
                               .B0(C0), 
                               .B1(C1), 
                               .B2(C2), 
                               .Selector(MSB), 
                               .S0(S0), 
                               .S1(S1), 
                               .S2(S2));
endmodule
