MODULE TopLayer
	SUBMODULE IsState4
		INSTANCE XLXI_1
	SUBMODULE Mod4
		INSTANCE XLXI_2
	SUBMODULE Mod4
		INSTANCE XLXI_3
	SUBMODULE Mod4
		INSTANCE XLXI_4
	SUBMODULE SymbolDecoder
		INSTANCE XLXI_8
	SUBMODULE MUX213
		INSTANCE XLXI_9
	SUBMODULE CommonControl
		INSTANCE XLXI_10
	SUBMODULE SlotComparator
		INSTANCE XLXI_12
	SUBMODULE MUX313
		INSTANCE XLXI_16
	SUBMODULE Mod3
		INSTANCE XLXI_13
	SUBMODULE Divider_200K
		INSTANCE XLXI_46
	SUBMODULE SlotDecoder
		INSTANCE XLXI_20
	SUBMODULE Mod5
		INSTANCE XLXI_15
	SUBMODULE Divider_20K
		INSTANCE XLXI_48
	SUBMODULE CheckType
		INSTANCE XLXI_51
