Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc TopLayer.ucf -p xc6slx9-tqg144-3 TopLayer.ngc
TopLayer.ngd

Reading NGO file "/home/ise/Tart88888/TopLayer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TopLayer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 498976 kilobytes

Writing NGD file "TopLayer.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "TopLayer.bld"...
