////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : TopLayer.vf
// /___/   /\     Timestamp : 11/10/2024 12:26:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/ise/Tart88888/TopLayer.vf -w /home/ise/Tart88888/TopLayer.sch
//Design Name: TopLayer
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX213_MUSER_TopLayer(A0, 
                             A1, 
                             A2, 
                             B0, 
                             B1, 
                             B2, 
                             Selector, 
                             S0, 
                             S1, 
                             S2);

    input A0;
    input A1;
    input A2;
    input B0;
    input B1;
    input B2;
    input Selector;
   output S0;
   output S1;
   output S2;
   
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   
   AND2  XLXI_1 (.I0(XLXN_127), 
                .I1(A0), 
                .O(XLXN_89));
   AND2  XLXI_2 (.I0(Selector), 
                .I1(B0), 
                .O(XLXN_90));
   AND2  XLXI_3 (.I0(XLXN_128), 
                .I1(A1), 
                .O(XLXN_91));
   AND2  XLXI_4 (.I0(Selector), 
                .I1(B1), 
                .O(XLXN_92));
   AND2  XLXI_5 (.I0(XLXN_129), 
                .I1(A2), 
                .O(XLXN_93));
   AND2  XLXI_6 (.I0(Selector), 
                .I1(B2), 
                .O(XLXN_94));
   OR2  XLXI_82 (.I0(XLXN_90), 
                .I1(XLXN_89), 
                .O(S0));
   OR2  XLXI_83 (.I0(XLXN_92), 
                .I1(XLXN_91), 
                .O(S1));
   OR2  XLXI_84 (.I0(XLXN_94), 
                .I1(XLXN_93), 
                .O(S2));
   INV  XLXI_102 (.I(Selector), 
                 .O(XLXN_127));
   INV  XLXI_103 (.I(Selector), 
                 .O(XLXN_128));
   INV  XLXI_104 (.I(Selector), 
                 .O(XLXN_129));
endmodule
`timescale 1ns / 1ps

module MUX313_MUSER_TopLayer(A0, 
                             A1, 
                             A2, 
                             B0, 
                             B1, 
                             B2, 
                             C0, 
                             C1, 
                             C2, 
                             LSB, 
                             MSB, 
                             S0, 
                             S1, 
                             S2);

    input A0;
    input A1;
    input A2;
    input B0;
    input B1;
    input B2;
    input C0;
    input C1;
    input C2;
    input LSB;
    input MSB;
   output S0;
   output S1;
   output S2;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   MUX213_MUSER_TopLayer  XLXI_1 (.A0(A0), 
                                 .A1(A1), 
                                 .A2(A2), 
                                 .B0(B0), 
                                 .B1(B1), 
                                 .B2(B2), 
                                 .Selector(LSB), 
                                 .S0(XLXN_4), 
                                 .S1(XLXN_5), 
                                 .S2(XLXN_6));
   MUX213_MUSER_TopLayer  XLXI_2 (.A0(XLXN_4), 
                                 .A1(XLXN_5), 
                                 .A2(XLXN_6), 
                                 .B0(C0), 
                                 .B1(C1), 
                                 .B2(C2), 
                                 .Selector(MSB), 
                                 .S0(S0), 
                                 .S1(S1), 
                                 .S2(S2));
endmodule
`timescale 1ns / 1ps

module Comparator_MUSER_TopLayer(A0, 
                                 A1, 
                                 A2, 
                                 B0, 
                                 B1, 
                                 B2, 
                                 IsEqual);

    input A0;
    input A1;
    input A2;
    input B0;
    input B1;
    input B2;
   output IsEqual;
   
   wire XLXN_1;
   wire XLXN_12;
   wire XLXN_13;
   
   XNOR2  XLXI_5 (.I0(B0), 
                 .I1(A0), 
                 .O(XLXN_1));
   AND3  XLXI_6 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .I2(XLXN_1), 
                .O(IsEqual));
   XNOR2  XLXI_7 (.I0(B1), 
                 .I1(A1), 
                 .O(XLXN_12));
   XNOR2  XLXI_8 (.I0(B2), 
                 .I1(A2), 
                 .O(XLXN_13));
endmodule
`timescale 1ns / 1ps

module SlotComparator_MUSER_TopLayer(A0, 
                                     A1, 
                                     A2, 
                                     B0, 
                                     B1, 
                                     B2, 
                                     C0, 
                                     C1, 
                                     C2, 
                                     IsWin);

    input A0;
    input A1;
    input A2;
    input B0;
    input B1;
    input B2;
    input C0;
    input C1;
    input C2;
   output IsWin;
   
   wire XLXN_1;
   wire XLXN_2;
   
   Comparator_MUSER_TopLayer  XLXI_1 (.A0(A0), 
                                     .A1(A1), 
                                     .A2(A2), 
                                     .B0(B0), 
                                     .B1(B1), 
                                     .B2(B2), 
                                     .IsEqual(XLXN_1));
   Comparator_MUSER_TopLayer  XLXI_2 (.A0(A0), 
                                     .A1(A1), 
                                     .A2(A2), 
                                     .B0(C0), 
                                     .B1(C1), 
                                     .B2(C2), 
                                     .IsEqual(XLXN_2));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(IsWin));
endmodule
`timescale 1ns / 1ps

module CommonControl_MUSER_TopLayer(LSB, 
                                    MSB, 
                                    Common0, 
                                    Common1, 
                                    Common2, 
                                    Common3);

    input LSB;
    input MSB;
   output Common0;
   output Common1;
   output Common2;
   output Common3;
   
   
   OR2  XLXI_1 (.I0(MSB), 
               .I1(LSB), 
               .O(Common0));
   INV  XLXI_2 (.I(LSB), 
               .O(Common1));
   INV  XLXI_3 (.I(MSB), 
               .O(Common2));
   VCC  XLXI_4 (.P(Common3));
endmodule
`timescale 1ns / 1ps

module SymbolDecoder_MUSER_TopLayer(B1, 
                                    B2, 
                                    LSB, 
                                    a, 
                                    b, 
                                    c, 
                                    d, 
                                    e, 
                                    f, 
                                    g);

    input B1;
    input B2;
    input LSB;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_37;
   wire XLXN_43;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   
   INV  XLXI_1 (.I(B1), 
               .O(b));
   INV  XLXI_2 (.I(B1), 
               .O(c));
   INV  XLXI_3 (.I(B1), 
               .O(XLXN_2));
   INV  XLXI_9 (.I(B2), 
               .O(XLXN_1));
   OR2  XLXI_25 (.I0(B1), 
                .I1(LSB), 
                .O(d));
   OR3  XLXI_26 (.I0(B2), 
                .I1(B1), 
                .I2(LSB), 
                .O(e));
   OR3  XLXI_27 (.I0(B2), 
                .I1(B1), 
                .I2(LSB), 
                .O(f));
   OR2  XLXI_31 (.I0(B2), 
                .I1(XLXN_37), 
                .O(g));
   AND2  XLXI_32 (.I0(LSB), 
                 .I1(XLXN_43), 
                 .O(XLXN_37));
   INV  XLXI_35 (.I(B1), 
                .O(XLXN_43));
   AND2  XLXI_39 (.I0(XLXN_2), 
                 .I1(XLXN_1), 
                 .O(XLXN_49));
   AND2  XLXI_40 (.I0(XLXN_48), 
                 .I1(XLXN_47), 
                 .O(XLXN_50));
   INV  XLXI_41 (.I(B2), 
                .O(XLXN_47));
   INV  XLXI_42 (.I(LSB), 
                .O(XLXN_48));
   OR2  XLXI_43 (.I0(XLXN_50), 
                .I1(XLXN_49), 
                .O(a));
endmodule
`timescale 1ns / 1ps

module IsState4_MUSER_TopLayer(LSB, 
                               MID, 
                               MSB, 
                               IsState4);

    input LSB;
    input MID;
    input MSB;
   output IsState4;
   
   wire XLXN_3;
   wire XLXN_4;
   
   INV  XLXI_1 (.I(LSB), 
               .O(XLXN_3));
   INV  XLXI_2 (.I(MID), 
               .O(XLXN_4));
   AND3  XLXI_3 (.I0(MSB), 
                .I1(XLXN_4), 
                .I2(XLXN_3), 
                .O(IsState4));
endmodule
`timescale 1ns / 1ps

module TopLayer(BTN, 
                CLK, 
                a, 
                b, 
                c, 
                Common0, 
                Common1, 
                Common2, 
                Common3, 
                d, 
                e, 
                f, 
                g, 
                LED0, 
                LED1, 
                LED2, 
                SameC, 
                SameL, 
                Same7, 
                Same8);

    input BTN;
    input CLK;
   output a;
   output b;
   output c;
   output Common0;
   output Common1;
   output Common2;
   output Common3;
   output d;
   output e;
   output f;
   output g;
   output LED0;
   output LED1;
   output LED2;
   output SameC;
   output SameL;
   output Same7;
   output Same8;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_33;
   wire XLXN_84;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_105;
   wire XLXN_106;
   wire XLXN_107;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_110;
   wire XLXN_116;
   wire XLXN_118;
   wire XLXN_119;
   wire XLXN_120;
   wire XLXN_121;
   wire XLXN_122;
   wire LED0_DUMMY;
   wire LED1_DUMMY;
   wire LED2_DUMMY;
   
   assign LED0 = LED0_DUMMY;
   assign LED1 = LED1_DUMMY;
   assign LED2 = LED2_DUMMY;
   IsState4_MUSER_TopLayer  XLXI_1 (.LSB(LED0_DUMMY), 
                                   .MID(LED1_DUMMY), 
                                   .MSB(LED2_DUMMY), 
                                   .IsState4(XLXN_18));
   Mod4  XLXI_2 (.clk(XLXN_1), 
                .q0(XLXN_102), 
                .q1(XLXN_103), 
                .q2(XLXN_104));
   Mod4  XLXI_3 (.clk(XLXN_2), 
                .q0(XLXN_105), 
                .q1(XLXN_106), 
                .q2(XLXN_107));
   Mod4  XLXI_4 (.clk(XLXN_3), 
                .q0(XLXN_108), 
                .q1(XLXN_109), 
                .q2(XLXN_110));
   AND2  XLXI_5 (.I0(XLXN_86), 
                .I1(XLXN_84), 
                .O(XLXN_1));
   AND2  XLXI_6 (.I0(XLXN_87), 
                .I1(XLXN_84), 
                .O(XLXN_2));
   AND2  XLXI_7 (.I0(XLXN_88), 
                .I1(XLXN_84), 
                .O(XLXN_3));
   SymbolDecoder_MUSER_TopLayer  XLXI_8 (.B1(XLXN_5), 
                                        .B2(XLXN_6), 
                                        .LSB(XLXN_4), 
                                        .a(a), 
                                        .b(b), 
                                        .c(c), 
                                        .d(d), 
                                        .e(e), 
                                        .f(f), 
                                        .g(g));
   MUX213_MUSER_TopLayer  XLXI_9 (.A0(XLXN_20), 
                                 .A1(XLXN_21), 
                                 .A2(XLXN_22), 
                                 .B0(XLXN_23), 
                                 .B1(XLXN_24), 
                                 .B2(XLXN_25), 
                                 .Selector(XLXN_28), 
                                 .S0(XLXN_4), 
                                 .S1(XLXN_5), 
                                 .S2(XLXN_6));
   CommonControl_MUSER_TopLayer  XLXI_10 (.LSB(XLXN_26), 
                                         .MSB(XLXN_27), 
                                         .Common0(Common0), 
                                         .Common1(Common1), 
                                         .Common2(Common2), 
                                         .Common3(Common3));
   SlotComparator_MUSER_TopLayer  XLXI_12 (.A0(XLXN_102), 
                                          .A1(XLXN_103), 
                                          .A2(XLXN_104), 
                                          .B0(XLXN_105), 
                                          .B1(XLXN_106), 
                                          .B2(XLXN_107), 
                                          .C0(XLXN_108), 
                                          .C1(XLXN_109), 
                                          .C2(XLXN_110), 
                                          .IsWin(XLXN_19));
   Mod3  XLXI_13 (.clk(XLXN_116), 
                 .q0(XLXN_26), 
                 .q1(XLXN_27));
   Mod5  XLXI_15 (.clk(BTN), 
                 .reset(XLXN_33), 
                 .q0(LED0_DUMMY), 
                 .q1(LED1_DUMMY), 
                 .q2(LED2_DUMMY));
   MUX313_MUSER_TopLayer  XLXI_16 (.A0(XLXN_102), 
                                  .A1(XLXN_103), 
                                  .A2(XLXN_104), 
                                  .B0(XLXN_105), 
                                  .B1(XLXN_106), 
                                  .B2(XLXN_107), 
                                  .C0(XLXN_108), 
                                  .C1(XLXN_109), 
                                  .C2(XLXN_110), 
                                  .LSB(XLXN_26), 
                                  .MSB(XLXN_27), 
                                  .S0(XLXN_23), 
                                  .S1(XLXN_24), 
                                  .S2(XLXN_25));
   OR3  XLXI_17 (.I0(LED2_DUMMY), 
                .I1(LED1_DUMMY), 
                .I2(LED0_DUMMY), 
                .O(XLXN_28));
   SlotDecoder  XLXI_20 (.I0(LED0_DUMMY), 
                        .I1(LED1_DUMMY), 
                        .I2(LED2_DUMMY), 
                        .O0(XLXN_86), 
                        .O1(XLXN_87), 
                        .O2(XLXN_88));
   GND  XLXI_22 (.G(XLXN_33));
   AND2  XLXI_33 (.I0(XLXN_19), 
                 .I1(XLXN_18), 
                 .O(XLXN_122));
   GND  XLXI_34 (.G(XLXN_20));
   GND  XLXI_35 (.G(XLXN_21));
   VCC  XLXI_36 (.P(XLXN_22));
   Divider_200K  XLXI_46 (.clk_in(CLK), 
                         .clk_out(XLXN_84));
   Divider_20K  XLXI_48 (.clk_in(CLK), 
                        .clk_out(XLXN_116));
   CheckType  XLXI_51 (.q0(XLXN_102), 
                      .q1(XLXN_103), 
                      .q2(XLXN_104), 
                      .is0(XLXN_118), 
                      .is1(XLXN_119), 
                      .is2(XLXN_120), 
                      .is3(XLXN_121));
   AND2  XLXI_52 (.I0(XLXN_118), 
                 .I1(XLXN_122), 
                 .O(Same7));
   AND2  XLXI_53 (.I0(XLXN_119), 
                 .I1(XLXN_122), 
                 .O(Same8));
   AND2  XLXI_54 (.I0(XLXN_120), 
                 .I1(XLXN_122), 
                 .O(SameC));
   AND2  XLXI_55 (.I0(XLXN_121), 
                 .I1(XLXN_122), 
                 .O(SameL));
endmodule
